*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}
.leaflet-container {
  width: 100%;
  height: 80vh;
  z-index: 1;
  top: 20vh;
}
.leaflet-top,
.leaflet-left {
  top: 70vh;
}

.header {
  color: #fefefe;
  background: rgb(9, 9, 121);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(9, 9, 121, 0.9037815809917717)),
    color-stop(40%, rgba(9, 9, 121, 0.7917367630646008)),
    to(rgba(0, 212, 255, 0.8029412448573179))
  );
  background: -o-linear-gradient(
    left,
    rgba(9, 9, 121, 0.9037815809917717) 0%,
    rgba(9, 9, 121, 0.7917367630646008) 40%,
    rgba(0, 212, 255, 0.8029412448573179) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(9, 9, 121, 0.9037815809917717) 0%,
    rgba(9, 9, 121, 0.7917367630646008) 40%,
    rgba(0, 212, 255, 0.8029412448573179) 100%
  );
  width: 100%;
  height: 20vh;
  padding-top: 2vh;
  top: 0;
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.5rem;
}

.header-title {
  text-align: center;
}

.header-wrapper-button {
  padding-left: 1.5rem;
}
.header-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header-button {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
}
.form {
  gap: 0;
  display: flex;
}

.form-input {
  width: 100%;
  height: 2.5rem;
  border: none;
  outline: none;
  border-radius: 8px 0px 0px 8px;
  padding: 0.7rem 1.4rem;
}
.form-input-invalid {
  border: 1px solid #f10;
  outline: none;
  border-radius: 8px 0px 0px 8px;
}

.form-submit {
  height: 2.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0px 8px 8px 0px;
  padding: 0.7rem 1.7rem;
  background-color: rgb(19, 19, 19);
  color: rgba(255, 255, 255);
  font-size: 0.9rem;
}
.form-submit:hover {
  background-color: #363333;
}

.form-submit:disabled {
  cursor: auto;
  background-color: rgb(69, 69, 69);
}
.card {
  width: 100%;
  min-height: 15dvh;
  position: absolute;
  top: 15vh;
  display: flex;
  justify-content: center;
}

.card-container {
  width: clamp(350px, 65%, 100%);
  min-height: 15dvh;
  color: rgba(27, 27, 27, 0.533);
  background: #fffafa;
  border-radius: 8px;
  padding: 1rem;
  position: absolute;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
}
.header-card-detail {
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-card-detail-type {
  font-size: 1.2rem;
  color: #000;
  font-weight: 800;
  padding: 4px;
  text-align: center;
}

.box-loader {
  position: relative;
  top: 20vh;
  width: 100%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.loader {
  --height-of-loader: 4px;
  --loader-color: #0071e2;
  width: 60%;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
}

.loader::before {
  content: '';
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  -webkit-animation: moving 1s ease-in-out infinite;
  animation: moving 1s ease-in-out infinite;
}

.init_panel,
.error_panel {
  position: relative;
  top: 20vh;
  height: 80vh;
  padding-top: 20vh;
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.init_panel-image {
  width: clamp(350px, 35%, 100%);
  height: auto;
  aspect-ratio: 16/9;
}

.init_panel-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.modal {
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  position: absolute;
  z-index: 30;
  display: grid;
  place-items: center;
}

.modal-wrapper {
  width: 50%;
  height: 40dvh;
  background-color: #efefef;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 35;
}
.modal-header {
  width: 100%;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.modal-content {
  width: 100%;
  height: 35dvh;
}
.modal-close {
  cursor: pointer;
  outline: none;
  border: none;
}

.history {
  width: 100%;
  max-height: 30dvh;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.history-icon {
  filter: invert(1);
}
.history-record {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.record {
  width: 50%;
  text-align: center;
}

.tooltip {
  background: #efefef;
  padding: 0.5rem;
  border-radius: 8px;
  font-size: 0.8rem;
}

@-webkit-keyframes moving {
  50% {
    width: 100%;
  }
  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}

@keyframes moving {
  50% {
    width: 100%;
  }
  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}
@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  /* .header-card { */
  /*   width: 80%; */
  /* } */
  /* .header-card-detail-type { */
  /*   font-size: 0.8rem; */
  /*   color: #000; */
  /*   font-weight: 800; */
  /* } */
}
@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: none;
  }
  .leaflet-top,
  .leaflet-left {
    top: 65vh;
  }
  .header-card {
    width: 90%;
    padding: 1.3rem 0.5rem;
    display: flex;
  }
  /* .header-form-input { */
  /*   width: 50%; */
  /* } */
}
