*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.leaflet-container {
  width: 100%;
  height: 80vh;
  z-index: 1;
  top:20vh;
}

.header{
  color:#fefefe;
  background: rgb(9,9,121);
  background: linear-gradient(90deg, rgba(9,9,121,0.9037815809917717) 0%, rgba(9,9,121,0.7917367630646008) 40%, rgba(0,212,255,0.8029412448573179) 100%); 
  padding-top: .7rem;
  width: 100%;
  height: 20vh;
  top:0;
  position: absolute;
  z-index: 10;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 1rem;
}
.header-form{
  display: flex;
  justify-content: center;
}
.header-form-input{
  border: none;
  outline: none;
  border-radius: 8px 0px 0px 8px;
  padding:.7rem 1.4rem;
}

.header-form-submit{
  border: none;
  outline: none;
  border-radius: 0px 8px 8px 0px;
  padding: .7rem 1.7rem;
}

.header-card{
  color:rgba(27, 27, 27, 0.533);
  background: #fffafa;
  width: 60%;
  min-height: 11vh;
  max-height: 20vh;
  border-radius: 8px;
  padding: 1.3rem 2rem;
  position: absolute;
  top:15vh;
  z-index: 5;
  display: grid;
  /*grid-template-columns: repeat(3,1fr);*/
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

}

.header-card-detail{
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap:.5rem
}
.header-card-detail:nth-child(1),
.header-card-detail:nth-child(2){
  border-right: 1px solid #000;
}

.header-card-detail-type{
  font-size: 1.2rem;
  color: #000;
  font-weight: 800;
}